<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4a88717c;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.bg-image {
  /* The image used */
  background-image: url("images/bg.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>Welcom to my website</h1>
  <h1 style="font-size:50px">click link below to see my work.</h1>
  
  <button type="button" class="block" ><a href="lab01.html" style="color: rgb(255, 255, 255);"><h1>LAB01</h1></a></button><br>
  <button type="button" class="block" ><a href="lab02.html" style="color: rgb(255, 255, 255);"><h1>LAB02</h1></a></button><br>
  <button type="button" class="block" ><a href="form_reserve.html" style="color: rgb(255, 255, 255);"><h1>Form Reserve</h1></a></button><br>
  <button type="button" class="block" ><a href="form_table.html" style="color: rgb(255, 255, 255);"><h1>Form Table</h1></a></button><br>
  <button type="button" class="block" ><a href="food.html" style="color: rgb(255, 255, 255);"><h1>Food Gallery</h1></a></button><br>
</div>

</body>
</html>